<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.mldn</groupId>
	<artifactId>mldncloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>mldncloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<spring-boot-dependencies.version>
			1.5.9.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>
			Edgware.RELEASE</spring-cloud-dependencies.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mldncloud.version>0.0.1</mldncloud.version>
		<druid.version>1.1.21</druid.version>
		<mysql-connector-java.version>8.0.12</mysql-connector-java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.mldn</groupId>
				<artifactId>mldncloud-api</artifactId>
				<version>${mldncloud.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.mldn</groupId>
				<artifactId>mldncloud-security</artifactId>
				<version>${mldncloud.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>				<!-- 定义SpringBoot依赖管理 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>				<!-- 进行SpringCloud依赖包的导入处理 -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>mldncloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.p12</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>		<!-- 源代码使用的开发版本 -->
					<target>${jdk.version}</target>		<!-- 需要生成的目标class文件的编译版本 -->
					<encode>${project.build.sourceEncoding}</encode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>mldncloud-api</module>
		<module>mldncloud-dept-service-8001</module>
		<module>mldncloud-dept-service-swagger</module>
		<module>mldncloud-consumer-resttemplate</module>
		<module>mldncloud-security</module>
		<module>mldncloud-eureka-7001</module>
		<module>mldncloud-eureka-server-a</module>
		<module>mldncloud-eureka-server-b</module>
		<module>mldncloud-eureka-server-c</module>
	</modules>
</project>
